<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/profileNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Никнейм"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_below="@id/profilePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/profileDrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дрочек: 0 раз"
        android:textColor="#AAAAAA"
        android:layout_below="@id/profileNickname"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/profileFinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кончил: 0 раз"
        android:textColor="#AAAAAA"
        android:layout_below="@id/profileNickname"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/profileIncCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инциденты: 0 раз"
        android:textColor="#AAAAAA"
        android:layout_below="@id/profileNickname"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>