<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#333333"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/leaderNickname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/leaderDrCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#AAAAAA"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
</LinearLayout>