<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.goon.keyboard">

    <application
        android:label="zov keyboard"
        android:icon="@mipmap/zovface"
        android:theme="@style/Theme.ZovKeyboard">
        <activity
            android:name=".editor.EditorActivity"
            android:exported="true" />
        <service
            android:name=".ime.KeyboardService"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/ime_config" />
        </service>
    </application>

</manifest>
