<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/leaderboardButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/doButton"
        android:text="ПОДРОЧИТЬ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/sensorText"
        android:textColor="#FFFFFF"
        android:layout_below="@id/doButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/countText"
        android:layout_below="@id/sensorText"
        android:textColor="#FFFFFF"/>

    <TextView android:id="@+id/finishText"
        android:layout_below="@id/countText"
        android:textColor="#FFFFFF"/>

    <TextView android:id="@+id/incidentText"
        android:layout_below="@id/finishText"
        android:textColor="#FFFFFF"/>
</RelativeLayout>