########################################
# ОБЩИЕ НАСТРОЙКИ GRADLE
########################################

# Память JVM (без фанатизма — стабильно для GitHub Actions)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Отключаем daemon в CI (избегает зависаний)
org.gradle.daemon=false

# Параллельная сборка
org.gradle.parallel=true

# Конфигурация по требованию
org.gradle.configureondemand=true


########################################
# KOTLIN
########################################

# Официальный стиль Kotlin
kotlin.code.style=official

# Инкрементальная компиляция
kotlin.incremental=true

# Kotlin compiler execution (стабильнее в CI)
kotlin.compiler.execution.strategy=in-process


########################################
# ANDROID
########################################

# Используем AndroidX
android.useAndroidX=true

# Jetifier можно выключить, если нет старых support-зависимостей
android.enableJetifier=false

# Более быстрый R-class
android.nonTransitiveRClass=true

# Не генерировать BuildConfig, если не нужен
android.defaults.buildfeatures.buildconfig=true


########################################
# COMPOSE
########################################

# Включаем Compose
android.enableCompose=true

# Экспериментальные оптимизации Compose
android.experimental.enableSourceSetPathsMap=true


########################################
# PERFORMANCE / CI
########################################

# Отключаем лишние проверки для CI
android.enableResourceOptimizations=false

# Кэш конфигурации (осторожно, но стабильно для AGP 8.1)
org.gradle.configuration-cache=true

# Избегаем проблем с file watcher в контейнерах
org.gradle.vfs.watch=false


########################################
# NETWORK / DEPENDENCIES
########################################

# Увеличиваем таймауты для CI
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# Повторные попытки загрузки зависимостей
systemProp.org.gradle.internal.repository.max.retries=3
systemProp.org.gradle.internal.repository.retry.wait.initial=500


########################################
# FIREBASE / GOOGLE
########################################

# Подавляем warning'и Google Services (если json отсутствует в CI)
firebase.crashlytics.buildtools.upload=false