<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.goon.gooners">

    <application
        android:allowBackup="true"
        android:label="Gooners"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <activity android:name=".ProfileActivity" />
        <activity android:name=".LeaderboardActivity" />
        <activity android:name=".LoginActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>