########################################
# Общие настройки Gradle / CI
########################################

# JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Отключаем daemon в CI
org.gradle.daemon=false

# Параллельная сборка (можно отключить, если CI зависает)
org.gradle.parallel=false

# Конфигурация по требованию
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Compose
android.enableCompose=true

# CI/network tuning
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000