name: Android Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - uses: android-actions/setup-android@v3
      - run: chmod +x gradlew || true
      - run: ./gradlew assembleDebug || ./gradlew assemble || true
      - uses: actions/upload-artifact@v4
        with:
          name: zov-keyboard
          path: app/build/outputs/apk/debug/app-debug.apk
