name: Build Android (example)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install unzip & zip
        run: sudo apt-get update && sudo apt-get install -y unzip zip

      - name: Unzip project if it's provided as ZIP in repo root
        run: |
          if [ -f "keyboard_project.zip" ]; then
            unzip keyboard_project.zip -d project || true
          fi
          ls -la

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Build with Gradle (using installed gradle or wrapper)
        run: |
          if [ -f "./gradlew" ]; then
            chmod +x ./gradlew || true
            ./gradlew assembleDebug
          else
            gradle assembleDebug
          fi

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: custom-keyboard-apk
          path: app/build/outputs/apk/debug/*.apk
