<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/keyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:background="@drawable/key_bg"
        android:padding="6dp" />
</FrameLayout>
