<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.goon.gooning">

    <!-- Интернет нужен для Firebase -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/zovface"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="Gooning"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <!-- ===== ЭКРАН ВХОДА ===== -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="false" />

        <!-- ===== ЭКРАН РЕГИСТРАЦИИ ===== -->
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="false" />

        <!-- ===== ГЛАВНЫЙ ЭКРАН ===== -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">

            <!-- LAUNCHER -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- ===== ПРОФИЛЬ ===== -->
        <activity
            android:name=".ui.ProfileActivity"
            android:exported="false" />

        <!-- ===== ЛИДЕРБОРД ===== -->
        <activity
            android:name=".ui.LeaderboardActivity"
            android:exported="false" />

    </application>

</manifest>