<manifest package="com.zov.zovconsole"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="ZOVconsole"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:roundIcon="@mipmap/ic_launcher_round">
        <service
            android:name="com.zov.zovconsole.ime.KeyboardService"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>

            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>

        <!-- Settings Activity (optional) -->
        <activity android:name="com.zov.zovconsole.settings.SettingsActivity"
            android:exported="true"
            android:label="ZOVconsole Settings" />
    </application>
</manifest>
