<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zastavka">

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подрочить"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/doButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Подрочить"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/actionText"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/leaderboardButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_leaderboard"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дрочек: 0 раз"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/finishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кончил: 0 раз"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/countText"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/incidentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инциденты: 0 раз"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/finishText"
        android:layout_marginTop="16dp"/>
</RelativeLayout>