<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.goon.gooners">

    <!-- Интернет нужен для Firebase -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/zovface"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gooners">

        <!-- Splash / Launcher -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Gooners">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Login -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- Leaderboard -->
        <activity
            android:name=".LeaderboardActivity"
            android:exported="false" />

    </application>

</manifest>
